{
    "rewrites": [
        {"source": "/alchemancer/", "destination": "https://pixel-shredder.com/alchemancer/"},
        {"source": "/alchemancer/:match*", "destination": "https://pixel-shredder.com/alchemancer/:match*"},
        {"source": "/blog/", "destination": "https://www.pixel-shredder.com/blog/"},
        {"source": "/blog/:match*", "destination": "https://www.pixel-shredder.com/blog/:match*"},
        {"source": "/port/", "destination": "https://pixel-shredder.com/port/"},
        {"source": "/port/:match*", "destination": "https://pixel-shredder.com/port/:match*"},
        {"source": "/", "destination": "https://pixelshredder-dot-com.vercel.app/"},
        {"source": "/:match*", "destination": "https://pixelshredder-dot-com.vercel.app/:match*"}
      ]
}